79:#and( voyager )
84:#wand( 0.7 #and( continental plates ) 0.2 #and( #near/1( continental plates ) ) 0.1 #and( #window/8( continental plates ) ) )
89:#and( ocd )
91:#wand( 0.7 #and( er tv show ) 0.2 #and( #near/1( tv show )  #near/1( er tv ) ) 0.1 #and( #window/8( tv show )  #window/8( er tv ) ) )
102:#wand( 0.7 #and( fickle creek farm ) 0.2 #and( #near/1( creek farm )  #near/1( fickle creek ) ) 0.1 #and( #window/8( creek farm )  #window/8( fickle creek ) ) )
105:#wand( 0.7 #and( sonoma county medical services ) 0.2 #and( #near/1( medical services )  #near/1( county medical )  #near/1( sonoma county ) ) 0.1 #and( #window/8( medical services )  #window/8( county medical )  #window/8( sonoma county ) ) )
108:#wand( 0.7 #and( ralph owen brewster ) 0.2 #and( #near/1( owen brewster )  #near/1( ralph owen ) ) 0.1 #and( #window/8( owen brewster )  #window/8( ralph owen ) ) )
141:#wand( 0.7 #and( va dmv registration ) 0.2 #and( #near/1( dmv registration )  #near/1( va dmv ) ) 0.1 #and( #window/8( dmv registration )  #window/8( va dmv ) ) )
146:#wand( 0.7 #and( sherwood regional library ) 0.2 #and( #near/1( regional library )  #near/1( sherwood regional ) ) 0.1 #and( #window/8( regional library )  #window/8( sherwood regional ) ) )
149:#wand( 0.7 #and( uplift at yellowstone national park ) 0.2 #and( #near/1( national park )  #near/1( yellowstone national )  #near/1( at yellowstone )  #near/1( uplift at ) ) 0.1 #and( #window/8( national park )  #window/8( yellowstone national )  #window/8( at yellowstone )  #window/8( uplift at ) ) )
153:#and( pocono )
159:#and( porterville )
171:#wand( 0.7 #and( ron howard ) 0.2 #and( #near/1( ron howard ) ) 0.1 #and( #window/8( ron howard ) ) )
180:#wand( 0.7 #and( newyork hotels ) 0.2 #and( #near/1( newyork hotels ) ) 0.1 #and( #window/8( newyork hotels ) ) )
190:#wand( 0.7 #and( brooks brothers clearance ) 0.2 #and( #near/1( brothers clearance )  #near/1( brooks brothers ) ) 0.1 #and( #window/8( brothers clearance )  #window/8( brooks brothers ) ) )
196:#wand( 0.7 #and( sore throat ) 0.2 #and( #near/1( sore throat ) ) 0.1 #and( #window/8( sore throat ) ) )
197:#wand( 0.7 #and( idaho state flower ) 0.2 #and( #near/1( state flower )  #near/1( idaho state ) ) 0.1 #and( #window/8( state flower )  #window/8( idaho state ) ) )